# Bachelor_Client

./: README.md
.github/workflows/: main_bachelor.yml
Bachelor_Client/: Bachelor_Client.sln
Bachelor_Client/Bachelor_Client/: App.razor  Bachelor_Client.csproj  Program.cs  _Imports.razor
Bachelor_Client/Bachelor_Client/Authentication/: AccountCustomAuthenticationStateProvider.cs
Bachelor_Client/Bachelor_Client/Layouts/: CreateEditAccountLayout.razor  CreateUserLayout.razor  LoginLayout.razor  MainLayout.razor  MainPageLayout.razor  NavigationBar.razor  UsersListLayout.razor  WorkerConfigurationsLayout.razor
Bachelor_Client/Bachelor_Client/Models/: Account.cs  Apikey.cs  BasicAuth.cs  BearerToken.cs  FormDatum.cs  Header.cs  Log.cs  Oauth10.cs  Oauth20.cs  Parameter.cs  Raw.cs  StatisticsToDisplay.cs  Worker.cs  WorkerConfiguration.cs  WorkerStatistic.cs
Bachelor_Client/Bachelor_Client/Models/Account/: AccountModel.cs
Bachelor_Client/Bachelor_Client/Models/Authorization/: APIKeyModel.cs  BasicAuthModel.cs  BearerTokenModel.cs  OAuth1Model.cs  OAuth2Model.cs
Bachelor_Client/Bachelor_Client/Models/Body/: FormDataModel.cs  RawModel.cs
Bachelor_Client/Bachelor_Client/Models/General/: WorkerConfigData.cs
Bachelor_Client/Bachelor_Client/Models/LogHandling/: JsonMessage.cs
Bachelor_Client/Bachelor_Client/Models/WorkerConfiguration/: ParametersHeaderModel.cs  WorkerConfigurationModel.cs  WorkerModel.cs  WorkerStatisticsModel.cs
Bachelor_Client/Bachelor_Client/Pages/: CreateUser.razor  Login.razor  MainPage.razor  Statistics.razor
Bachelor_Client/Bachelor_Client/Pages/Account/: AccountsList.razor  CreateAccount.razor  CreateUser.razor  EditAccount.razor  Login.razor  UsersList.razor
Bachelor_Client/Bachelor_Client/Pages/Account/DeleteAccount/: DeleteAccount.razor  DeleteAccountBase.cs
Bachelor_Client/Bachelor_Client/Pages/Account/DeleteUser/: DeleteUser.razor  DeleteUserBase.cs
Bachelor_Client/Bachelor_Client/Pages/StatisticsCharts/: StatisticsCharts.razor  StatisticsChartsBase.cs
Bachelor_Client/Bachelor_Client/Pages/WorkerConfiguration/: CreateWorkerConfig.razor  EditWorkerConfig.razor  WorkerConfigurationsList.razor
Bachelor_Client/Bachelor_Client/Pages/WorkerConfiguration/DeleteWorkerConfig/: DeleteWorkerConfig.razor  DeleteWorkerConfigBase.cs
Bachelor_Client/Bachelor_Client/Pages/WorkerConfiguration/Scheduling/: ScheduleWorker.razor  ScheduleWorkerBase.cs
Bachelor_Client/Bachelor_Client/Pages/WorkerConfiguration/SendRequest/: SendRequestBase.cs  SendRequestConfirm.razor
Bachelor_Client/Bachelor_Client/Properties/: launchSettings.json
Bachelor_Client/Bachelor_Client/Services/Account/: AccountService.cs  IAccountService.cs
Bachelor_Client/Bachelor_Client/Services/Rest/: IRestService.cs  RestService.cs
Bachelor_Client/Bachelor_Client/Services/Scheduling/: IScheduleService.cs  ScheduleService.cs
Bachelor_Client/Bachelor_Client/Services/Statistics/: IWorkerStatistics.cs  WorkerStatistics.cs
Bachelor_Client/Bachelor_Client/Services/WorkerConfig/: IWorkerConfigService.cs  WorkerConfigService.cs
Bachelor_Client/Bachelor_Client/wwwroot/: index.html
Bachelor_Client/Bachelor_Client/wwwroot/css/: CreateEditAccountLayout.css  CreateUserLayout.css  LoginLayout.css  MainPageLayout.css  NavigationBar.css  UsersListLayout.css  WorkerPagesLayout.css
Bachelor_Client/Bachelor_Client/wwwroot/js/: script.js
Bachelor_Client/ClientTest/: ClientTest.csproj  UnitTest1.cs
